# guice-demo

./: .gitignore  README.md  pom.xml
guice-factories/: pom.xml
guice-factories/src/main/java/com/github/hardselius/guicedemo/patterns/: Service.java  ServiceImpl.java
guice-factories/src/main/java/com/github/hardselius/guicedemo/patterns/dibyhand/: Client2.java  Main2.java
guice-factories/src/main/java/com/github/hardselius/guicedemo/patterns/factory/: Client1.java  Main1.java  ServiceFactory.java
guice-factories/src/main/java/com/github/hardselius/guicedemo/patterns/guice/: Client3.java  Main3.java  ServiceModule.java
guice-factories/src/test/java/com/github/hardselius/guicedemo/patterns/: DummyService.java
guice-factories/src/test/java/com/github/hardselius/guicedemo/patterns/dibyhand/: Client2Test.java
guice-factories/src/test/java/com/github/hardselius/guicedemo/patterns/factory/: Client1Test.java
guice-factories/src/test/java/com/github/hardselius/guicedemo/patterns/guice/: Client3Test.java
guice-jersey2/: pom.xml
guice-jersey2/src/main/java/com/github/hardselius/guicedemo/jersey2/: GuiceServletConfig.java  JerseyResourceConfig.java
guice-jersey2/src/main/java/com/github/hardselius/guicedemo/jersey2/modules/: GreetingsService.java  GreetingsSpecialService.java  GreetingsWorldService.java  HelloModule.java
guice-jersey2/src/main/java/com/github/hardselius/guicedemo/jersey2/resources/: HelloWorldResource.java
guice-jersey2/src/main/webapp/WEB-INF/: web.xml
guice-servlet/: pom.xml
guice-servlet/src/main/java/com/github/hardselius/guicedemo/servlet/: DemoServlet.java  DemoServletConfig.java
guice-servlet/src/main/java/com/github/hardselius/guicedemo/servlet/modules/: DemoServletModule.java
guice-servlet/src/main/java/com/github/hardselius/guicedemo/servlet/modules/auth/: AuthModule.java  AuthService.java  AuthServiceImpl.java
guice-servlet/src/main/java/com/github/hardselius/guicedemo/servlet/modules/greeter/: Greeter.java  GreeterImpl.java  GreeterModule.java
guice-servlet/src/main/java/com/github/hardselius/guicedemo/servlet/modules/servlet/: DemoServlet.java  DemoServletModule.java
guice-servlet/src/main/webapp/WEB-INF/: web.xml
guice-servlet/src/test/java/com/github/hardselius/guicedemo/servlet/modules/greeter/: GreeterImplTest.java
